@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Pacifico&display=swap');

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
a{
    all: unset;
    transition: 150ms;
}
header {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    background: #ffffff;
    box-shadow:  5px 5px 10px #d9d9d9,
             -5px -5px 10px #ffffff;
}
.logo{
    padding-left: 4rem;
}
.logo img{
    height: auto;
    width: 170px;
}
nav{
    font-family: 'Josefin Sans', sans-serif;
    padding-right: 6rem;
    display: flex;
    gap: 4rem;
    font-size: 1.5rem;
    color: #38B6FF;
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.mainLeft{
    padding-top: 200px;
    grid-column: 1;
}
.mainRight{
    padding-top: 300px;
    padding-left: 4rem;
    grid-column: 2;
}
.mainRight img{
    height: auto;
    width: 700px;
    border-radius: 80px;
}
.resume{
    padding-top: 12rem;
    padding-left: 6rem;
    padding-right: 6rem;
    font-size: 1.3rem;
    text-align: justify;
}
.dra{
    font-family: 'Pacifico', cursive;
    color: #ff66c4;
    font-size: 1.6rem;
}
section{
    padding-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 25fr;
}
section h1{
    grid-column: 1 / 3;
    color: #38B6FF;
    display: flex;
    justify-content: center;
}
.sectionLeft{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
.sectionLeft img{
    height: auto;
    width: 400px;
    border-radius: 200px;
}
.sectionRight{
    padding-top: 160px;
}
.sectionRight span{
    padding-left: 15px;
}
.sectionRight div{
    padding-top: 30px;
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 790px) {
    nav {
        position: fixed;
        height: 40%;
        left: -100%;
        top: 204px;
        gap: 0;
        background-color: #dff3ff;
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;
        width: 80%;
        transition: 0.3s;
        border-radius: 0 90px 180px 0;
        padding-right: 4rem

    }
    nav a{
    }
    nav.active{
        left: 0;
    }
    .logo{
        padding-left: 0rem;
    }
    .hamburguer{
        display: block;
        padding-right: 4rem;
    }
    header{
        display: flex;
        justify-content: space-between;
        height: 25vh;
        min-height: 200px;

    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }


    main{
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr 1fr;
    }
    .mainLeft{
        padding-top: 25px;
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .mainRight{
        padding-top: 30px;
        grid-column: 1 / 3;
        grid-row: 3;
        padding-left: 0px;

        display: flex;
        justify-content: center;

    }
    .mainRight img{
        height: auto;
        width: 300px;
        border-radius: 80px;
    }
    .resume{
        padding-top: 0.1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.1rem;
        text-align: justify;
    }
    .dra{
        font-family: 'Pacifico', cursive;
        color: #ff66c4;
        font-size: 1.2rem;
    }

    section{
        padding-top: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 10fr;
    }
    section h1{
        grid-column: 1;
        grid-row: 1;

        display: flex;
        justify-content: center;
    }
    .sectionLeft{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    .sectionLeft img{
        height: auto;
        width: 300px;
        border-radius: 40px;
    }
    .sectionRight{
        grid-column: 1;
        grid-row: 3;
        padding-top: 16px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .sectionRight span{
        padding-left: 15px;
    }
    .sectionRight div{
        padding-top: 30px;
        display: flex;
        align-items: center;
    }

}